{
  "name": "cube-php/ui",
  "version": "0.0.2",
  "description": "php cube ui vite, vue & tailwindcss setup",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Cube\\Ui\\": "src/"
    },
    "files": [
      "src/functions/vite.php"
    ]
  },
  "authors": [
    {
      "name": "Damilola",
      "email": "damilolaofficial@gmail.com"
    }
  ],
  "extra": {
    "commands": [
      "Cube\\Ui\\UiCommand"
    ]
  },
  "require": {
    "cube-php/core": "^0.1.6"
  }
}
